WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX..r...........r..r.............r.....W
W......................................W
W.....................r................W
W........r..r........r.......r.r.......W
W........r..............r..............W
W.............................r........W
W....r............................r....W
W.r..r.................................W
W........ B...... B...... B...... B....W
W........  ..r...  ......  ......  ....W
W......................................W
W.r..............r.............r.......W
W......r.r...................r.........W
W......r.r..........r..................W
W......r..r................r.r.........W
W....................................r.W
W...........................r........r.W
W..r...........r.......................W
W...........r..................rr......W
W....r.......r......................r.PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















