70,20,20,50,10
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....r.rw...r...w... ...w.rr....w.r..d.W
W.. ..r.w...r.rrw... ...w.rr....w....r.W
W                                      W
Wr..r.r.w.......wq.r ...w..r..d.w......W
W....r..w.....rrwr.. ...wr...r..w.r..d.W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W......rwr..... wr.. ...w....r..w.. ..rW
W .....rwr...d..w r. .r.w..r..r.wr.....W
W                                      W
Wdr.....w.r.. .dw... ..rwr...r. w......W
W.r...d.w..r....wr.. r..w....r. w......W
W. r..r.w......rw... .r.wr......w..r...W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W.......w......rwrq. ...wr.... .w.r..d.W
W.r.rr..w......rwrd. ...w ..r..dwq.r..rW
W                                      W
W.......w...r .rw.r. ...w.. ..r.w...r..W
W....rrrw......rw. . ...wr....q.w ..r. W
W....r.rw..d....w.X. ..dw ..r. rw......W
W.....r w..r....w.P. ...w.r ....w.....qW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
