110,20,20,50,12
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr. ...rw.....r.w..r ...w...r...w.r..d.W
W.....d.w.......w... r..w.r..r.rw.. ..rW
W                                      W
Wd.....rwr..r...w... r..w...r.rrw......W
Wr......w.r.....w..  ...w...r.rrw......W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W..r....wr.rr...w... r.rw.......w.r...rW
W.. ...dw.....d.w..  r..w....r..wr..q.rW
W                                      W
W.r.....w..rr r.wd..  r.w.r....rw.d.r..W
W ......w..rr r.wr.. . .w. ..r..w..r...W
W...r.r.w... .r.wr.. ...w.r.....w..r.  W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W....r rw.r.....w..d ...wr .....w.....dW
W.... .rw. .d...wr.. .r.w.r. r..w......W
W                                      W
W..r....w...r...w..r rr.w.... ..w......W
Wr.....rw  .....w..r rr.w.......wq..r..W
W....r..w...r.rqw.X. .r.w.. ...rw.d. ..W
Wrr.....w...r.rdw.P. . .wr..d.q.w..r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
