WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......r ...... . r.X.... ..r...r....r.W
W..r.  r....... . r......... r..r.d....W
Pr......r.rr...... ..r. ... wwwwwwwwwwwW
W...d...r.rr...... ..rr..r.... ...r....W
Wwwwwwwwwwwww.r. ... ..r.  ..r.rr... ..W
Wr.rr...... ..r...r.... ...q......r.r..W
Wr..r... r.. r....r..r.r.... ..........W
Wr..r..r. ... ..r.....r.  .....rr r..r.W
W r.. r....r..r.r.... .  ......rr r..r.W
W  ... ..r.  ..r.  .....r.r. ...  d..r.W
W. ...r.....  .r.  .....r.r.wwwwwwwwwwwW
W...r..r.rr.... ..... ...r r..r.... ...W
Wwwwwwwwwwwww ...........  r.. .r....r.W
W.r...r. r..d... ..r...r....r. ...r.  rW
W.....r. r....mmmmmmmm.r.... ...r......W
Wrr...... ..r. ... d.r.  ..r.  ... ....W
Wrr...... ..rq..r.... ...r......r.rq...W
W.r...  ...r..r. ..r.rr... .....r.rr...W
W. ..r. r.q.r .r.... ........rr r..r. .W
W.. r....r..r.r.... .  ......r  r..r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















