145,140,5,8,70
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.r..r....P...r...X.a....r..........r..W
W.......r......r.rr.........r........r.W
W..r...........r.rr.........r...r......W
Wr......r.r....r..r...........r....r...W
W.......r.r..........r.................W
W....r..r..r....r...r....r..r.r........W
W.......r..r...........r.....r........rW
W...................r........r........rW
Wr..r....r...r..r....r.................W
Wr..r........r.................rrr.....W
W.....r....r..r.r................r...r.W
W...........r.....................r....W
W.....r......r..r.........r........r...W
Wr...r.......r..r..........r..r........W
W.....r.rr.........r........r.....r....W
W....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....W
Wr...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....W
W....rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.rr.W
W.r.................................r..W
W.r....................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW