WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...r.....P....r..X.a...r.....r........W
W.r.rr.........r...r........r......r.r.W
W.r..r...........r....r............r.rrW
W.......r..r.......................r..rW
W..r...r....r..r.r.................r..rW
W.........r.....r........rrr...........W
W....r....r.....r........r..r..r....r..W
W..r....r...................r..r.......W
W.................rrr............r....rW
Wr.r......r.........r...r..............W
W....................r..r........r.....W
W.rr.........r........r.....r.......r..W
W.rr.........rr..r........r......r.rr..W
W..............r....r..r.........r.rr..W
W.....r...r......................r..r..W
W....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....W
W....BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...rW
W..r.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr....W
Wr....................................rW
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















