WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..r.....w..r.w...wwr..w.d...wr..r.r...W
WwrX.....w..r.w.d....r.ww..r.wwr.......W
Wwr......w..wr..r....w...r......r.rr...W
W.w..r.w...w..r.ww..r.ww...w....r.rr...W
W.w..rd..r....w...r......r.rd......r...W
W..wr..d.w..r.rr...w.....r.rd......w..rW
Wd.d.rw.r....w.ww.....rrwr..r.w.wr..wr.W
Wwr..r.r....w.ww......rwwr..r...ww...w.W
W.ww..r.ww....wrrr.w...wwr..w.d...wr...W
W..w..r.ww.....r.rd..d.w.wr..wr..d.w..rW
Wr....w.....w..wrwr..r....w...d...w.rw.W
W...w.wwddr.w...wwr..w.r...wr..r.r...w.W
W......w..r.w.d....r.ww..r.wwr.......r.W
W......w..wr..r....w...r......r.rr.....W
W..r.w...w..r.ww..r.ww...wd...r.rr.....W
W..rd..r....w...r......r.rd......r...wwW
W.w..r.w..r.rr...w.....r.rd......w..r.wW
W....w.....w.ww......wwr..r.w.wr..wr...P
W..r.r....w.ww.......wwr..r..dww...w..rW
Ww..r.ww....wrrrd..d.w.wr..wrw..wr..dwrW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















