WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXr.....r..............................W
W.........r..r.........................W
W.r....................................W
W....................r.................W
W..r.....................r.........r...W
W.........r..............r.............W
W.......r......r.r...................r.W
W..............r............r..r.......W
W........ B....r. B...... B...... B....W
W........  ......  ......  ......  ....W
W...................r.........r.....r..W
W....r..r..r...........r...............W
W...................r.................rW
W............r.......r.................W
W...r..............r...................W
W................................r.....W
W...............r.................r....W
W.....r......r..r..................r...W
W............r..r.............r........W
W................................r....PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















