40,20,10,15,12
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......d.....dr..... ..r.  .....r.r...dW
W. X...r....r..r.r...... ..d. ...rrd..rW
W.. ..... ...r....... .. ..d.....r.r..rW
W......r......r.rr.........r........r..W
W.r...d.......r.rr.........rr..r.......W
W......r.rr......r..d..... ..r.....r.rrW
Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..d.....W
W.r....r..r.... ...r..d.r..r.r.........W
W.r....r..r..r........r.....r........rrW
W..r... r...r....r..d.r..............rrW
W..r.... ... ..r.....r........r.r..... W
W..r........r..... ..r.  .....r.rd..d..W
Wr...r..d.r..r. r..............r r..r..W
W....d...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
W..r..r.r...r. r.........r...d....r....W
W...r.......r. r......... r..r........PW
W....r.rr...... ..r........r.....r.  ..W
Wd...r.rr.........rd..r........r......rW
Wd......r.... ...r..r. ..r.rr.........rW
Wd...... ..r..ddd.r..r.... ........rr rW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW