WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wwr...w.ww..dw..w.rw......w.ww..r.w...wW
W..X.d...wr..d.r...r.rr......w..r.w...wW
W.r.w..r.wwr.......r.wr......w..wr..r..W
Ww...r......r.rr......w..r.w...w..r.ww.W
W.wr...w....r.rr......w..r...r....w...rW
W....r.r..wwr..r...ww..wr..d.w..r.r....W
W.w..d.rd......w..r.wd.....r.w...w.ww..W
W.rrwr..r.w.wr..wr...wr..r.r....w.ww...W
W.rwwr..r...ww...w..r.ww..r.ww....wrrr.W
W..wwr..w.d...wr...wd..w..r.ww.....r.rdW
Wd.w.wr..wr..d.w..r.wr....w.....w..wrwrW
Wr....w...d...w.rw......w.wwddr.w...wwrW
Ww.r...wr..r.r...w.wr......w..r.w.d....W
Www..r.wwr.......r.wr......w..wr..r....W
W..r......r.rr......w..r.w...w..r.ww..rW
Ww...wd...r.rr......w..rd..r....w...r..W
W..r.rd......r...ww...w..r.w..r.rr...w.W
W..r.rd......w..r.w.d....w.....w.ww....P
Wwwr..r.w.wr..wr....r..r.r....w.ww.....W
Wwwr..r..dww...w..r.ww..r.ww....wrrrd..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















