110,20,10,15,12
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.r..r..r......r.rr.........rd..r......W
Wr.X....r.rd......r.... ...r..d. ..r.rrW
W.......r.rd...... ..r..d.d.r..r.... ..W
W....rr r..r....r...r....r..r.r........W
W....r .r..r........ ..r.....r........rW
W.......r.. .d....r....d.. ..r.  .....rW
Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........W
Wr..r........d.....r ..........ddr.....W
Wr.. .r....r..r.r... . r.........r...d.W
W.r.....r...r.......r. r......... r..r.W
W.....r......r.rr...... ..r........r...W
Wr.  ....d...r.rr.........rd..r........W
W.....r.rd......r........ ..r. ..r.rr..W
W.....r.rwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
W... .r..r....r...r....r..r.r..........W
W.....r..r..d........r.....r........rrPW
W.d... r...r....r..d.r.... .........rr W
W.r.... ...r..r.....r........r.r..... .W
W.r........r..... ..d.r .....r.r.......W
W...r....r..r.r...... .........rd..r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
