90,20,10,20,20
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W . r.... .. ..rr..rX... ...r......r.rrW
W....r..r. ... ..r.  ..r.rr... ...dr.rrW
P.... ..r...r.... ...q......wwwwwwwwwwwW
W. rd. r....r..r.r.... ..........  r..rW
Wwwwwwwwwwwww...r.  .....rr r..r. . r..W
W....r..r.r.... .  ......rr r..r...  ..W
W..r.  ..r.  .....r.r. ...  r..r.... ..W
W.....  .r.  .....r.r...r. . r.. r....rW
Wr.rr.... ..... ...r r..r.... ...r.....W
W...... .  .rr. ...  r.. .r....r..d.r..W
W. r...... ..r...r....r. ...wwwwwwwwwwwW
W. r...... .. r..r.... ...r......r.rr..W
Wwwwwwwwwwwww..........  ... ....r.rr..W
W.. ..rq..r.d.. ...r......r.rq......r..W
W ...r..r. ..rmmmmmmmm....r.rr...... ..W
W r.q.r .r.... ....d...rr r..r. . r.. rW
W..r..r.r.... .  ......r  r..r...  ... W
Wr.  ..r.  .... rrr.....  r.. .q... r..W
Wq.. ..r.  .....r.rr..r. . r.. r..r. ..W
W r.... ..... ...r r..r.... ...r.....r W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
