WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX......r.........r........r.....r.....W
W.............................r........W
W.r..................rr............r...W
W..r......................r............W
Wr.....................r...............W
W....r.........r.......................W
W...............r..r........r......r.rrW
W....................................rrW
W........ B..r... B...... B...... B...rW
W........  ....r.  ......  ......  ....W
W......................................W
W....r....r.....r........r..r..r.......W
W..r...................................W
W.................rr.............r.....W
Wr......................r..............W
W......................................W
W............r......................r..W
W.............r...........r......r..r..W
W..............r.................r..r..W
W.........r...........................PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















