150,140,5,8,60
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......rr.P......rX.a.....rr.r..r......W
W...r..............r.r.......r..r......W
Wr........r........r.r............r....W
W.r.r................rr..r.............W
W.............r.......r...........r....W
Wr..r.........r........r.....r...r.....W
Wr..r..........r..r........r......r.rr.W
W......r........r.....r...........r.rr.W
W......r...r........r......r.r....r..r.W
W.....r.......r.r......................W
W.......................rr.r..r....r...W
W...r..r.r..............r..r..r........W
W.r.....r........r.r.......r...........W
W.......r........r.r...r....r...r......W
W.................r.r..r........r.....rW
W....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwr...W
W.r..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....W
W.r..rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr...W
W..................................r...W
W..................................r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
