150,20,10,20,15
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WXr.......r....r....r..r.r...r..r......W
W.r...r....r.....r...r.......r..r......P
W..r..r........r......r.rr.........r...W
W...r.....r...........r.rr.........rr..W
W.......r......r.rr......r........r..r.W
W.r.rr.........r.rr.........r..r.r.r..rW
W...........rr.r..r....r...r....r..r.r.W
W......mmmmmm..mmmmmm.........r.....r..W
W....rrw....w..w....w....r....r.....r..W
W....r.wr..rw..wr...w..r....r..r.......W
W.....rwr..rw..w....w.....r...........rW
W......wr...wr.w..r.wr.r......r........W
W...r..w.r..w..w...rw......r..r........W
Wr..r..w....wr.w....w.rr.........r.....W
W.r....wwwwww..wwwwww.rr.........rr..r.W
W.....r......r.rr......r...........r...W
W.rr.........r.r..............r........W
W........ q..r... q..r... q...r.. q....W
W........  ..r...  ......  .r....  ....W
W..rrrr.......r........r....r..........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
