WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..d.....r.r..r........r......r.rr.....W
W..r........r.....r.. d................W
W..rr..r..w...w.r.w...wr.rr.... q...d..W
W.wwwwwwwwwwwrw...w...wr.rr....  ...r..W
W.... ...dw...w.d.w.. wr..r........r..dW
W..r.r....w...w.d.w...wr..r..d........rW
W...r.....w..rw r.wd..w r...r.......d.rW
W.wwwwwwwwwwwrw r.wr..w. ... .. q....r.W
W.....r.r.w...w.r.wr..w.....r..  . ..r.W
W.....r.r.w.d.w. rw..rw...r..r.........W
W......r rw.r.w...w..dw....r ..........W
Wrwwwwwwwwwwwwwww.wr..w.r...r..........W
Wr...d....w...w.r.w.r.w.....r.. q......W
W r..r....w...w...w..rwrr......  .r....W
W..r.....rw  .w...w..rwrr.........rd..rW
W.wwwwwwwwwww.w.rdw...w.r.... ...r..d. W
Wr.rr.....w...w.rdw...w. ..r..d.d.r..r.W
W. X......wrr w..rw...w...r....r..r.r..W
W.........wr .w..rw...w... ..r.....r...W
W...rrr...w...w.. wd..w.r....d.. ..r.  P
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















