140,8,10,20,30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wrr..rrr....rrr..r. Xrr.. r..q.r..r.r..W
Wrw  ..q.r..rrr..r..r.r.w.r..r.  ..r.  W
W..wrrrr..r.r.rr..rr...wr..r.r....r.rr.W
W...wrrr..r. . r...r..w.rr..r.rr... .r.W
W ...wrr..r.... ...r.w...rr.r.rr... .r.W
W .r.rwrr.. r....r..w.rr....r.... r.. rW
W..r...wr...r... .rw......r.rr.rr.r...rW
W..r.r..w r..r.r..wr.rr......r..r. .r..W
Wr.  ..r.wrr.....w.r.rr...... ..rr..r..W
W ...r....w.r.rrw.....r..r.r...r..r.rr.W
W.rr...r...wr.rw......r..rq..r....r...rW
W....r.rq......r... r.. r..r.r..r.rr...W
W....r.rr...mmmr..r. r.q.rr.r....r.  ..W
W.rrrr..r. .rr..rr... r..r.r....r. r...W
W.rrrr..r... r...r..r.r ..r.rr.... rrr.W
W..rrr..r.q...rr... q..r..r.rr.....r.rrW
Wr.r.rr.. r..r.r..r.rr.... .....r.. rrrW
Wr....r...r... .rr......r. rqrr. ...rrrW
Wr.r... r..r.r...r.rr......r..r. .r....W
W  ..r.rrr.......r.rP...... ..rr..r....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW