WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr......w..d.rq.w...  ..w..q....wr.....W
W.......wr r..r.w..r ..rw...r..rwr.....W
W                                      W
Wrrr....w..r.. .w... r..w.q.. ..w.  ...W
Wr.rd..dw...r...w..d  ..w. r....w......W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W. .r.. wr....r.wr.r .. w r.....w...r..W
W....r..w..r...rw... ..rw r.....w... r.W
W                                      W
W...r.  w...d...w.rr ...w....rd.wr.....W
W.r.....wr.rd...w..r ...w... ..rw ..r.rW
W.......wr.rd...w..  .r.w.d.... w.... .W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W.......wr..r..dw... ...w.....r.w......W
Wrd..d..w r...r.w..r .q.w.... ..w......W
W                                      W
W.r..r..w.....r.w... ..dwr .....w.r....W
W. ....rw...r..rwr.. ...w.......w.rd..rW
W.. ....w ...r..w.X. ...w..r....wr.r..rW
W......rw.....r.wrP. ...w..r....w.r..r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















