WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..rdr.. rwr..d.... w..rd.....w.rrd....W
W..r. ...rw.r.  ..r.wrr.......w.rr.....W
W..rr..r..w.r...r...w..r.rr...w..r..r rW
W.r..r.rr.wr.rr...r.w..r.rr...w..r..r. W
W....r...rw.....r.r.wrrr..r. .wr.. r..qW
W..r.r....w.  ..q.r.wrrr..r..rwr...r..rW
W ..r.  ..w..rrrr..rwr.rr..rr.w. r..r.wW
W..r.rr...w..rrrr..rw . r...r.wr.rr..w.W
W... wwwwwwwwwrwwwwwwwww wwwwwwwwwrrwr.W
W... .r.r. .r.r.rr.. r....r..r.rr..w.r.W
W. r.. rrr..r....r...r... .rr.....wr.rrW
Wr.r...rrw..r.r... r..r.r...r.rr.w....rW
Wr. .r...wr.wwwwwwwwwwwwwwwww.rrw..... W
Wrr..r...w ...r......r.rr......w..r.r..W
W..r.rr..w.rr...r....r.rr.....wr..rq..PW
W..r...r.w....r.rq......r... w.. r..r.rW
Wr.rr... w....r.rr......r..rw r.q.rr.r.W
W.r.  ...w.rrrr..r. Xrr..rr... r..r.r..W
Wr. r....w.rrrr..r... r...r..r.r ..d.rrW
W.. drr. w..rrr..r.q...rr... q..r..r.rrW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















