WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX.....................r..r........r...W
W..r.r.................................W
W............r.........................W
W...r........r.....r...................W
W...............r...........r..........W
W......rr............r.......r.........W
W...........r..............r...........W
W..............................r.......W
Wr....... B...... B...... B...... B....W
W.r..r...  ...r..  ..r.r.  ......  ....W
W..r.................r.r.............r.W
W....................r..r..............W
Wr.....................................W
W.........................r....r....r..W
W.r........r..r..r...........r.........W
W.........................r............W
W...rr.............r.......r...........W
W.........r..............r.............W
W......................................W
W.....................r...............PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















