150,20,10,20,12
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX..r........r.r.....r.r..r........r...W
Wr..r.rr.....r.r............r....r..r.rP
W....r.........rr..r..........r...r....W
W.......r.....r.r..r........r......r.rrW
W.......r........r.....r...r.......r.rrW
W.......rr..r........r......r.rr......rW
Wr........r.....r.rr........r.rr.......W
Wr...r.mmmmmm.rmmmmmmr.r....r..r....r..W
W..r.r.wr.r.w..w....wr.r....r..r..r....W
W..r...w.r..w..w..rrwr..r....r...r....rW
Wr.r...w....w..w..rrwr..r...........r..W
W.r....w...rwr.w....wr..r........r.....W
W.r....w...rwr.w.r..w.r...r....r..r.rr.W
W......w....w.rw.r..w.....r.....r......W
W....rrwwwwww.rwwwwww...r..r.r...r..r..W
W.....r...r....r.....r...r.......r..r..W
W......r....................rr.........W
W........ q...r.. q...... q.rr... q....W
W..r.....  .r....  ..rr..  ..r...  ...rW
Wr....r..............rr..............r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW