70,20,20,50,9
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.. r...w .. ..rw... ...w.....r.wr.....W
W.r.rr..w......rw..r ...w...r...w..r.r.W
W                                      W
W.... ..w..q....wr.. .. w.......wr r..rW
W..r...rw...r..rwr.. ...w.......w .r..rW
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W....r..w.q.. ..w.   ...wr.rd..dw...r..W
W..d. ..w. r....w... ...w.r r..rw......W
W                                      W
Wr.r... w r.....w... ...w....r..w..r...W
W......rw r.....w... r..w.......wr.....W
W.rr....w. ..r..w... .r.w...r.  w...d..W
Wwwwwwwwwwwwwwwwwwww wwwwwwwwwwwwwwwwwwW
W..r....w... ..rw .. .rrw.......wr.rd..W
W.. ..r.w.d.... w...  ..w...... wr..r..W
W                                      W
W.......w.....r.w... ..rwrd..d..w r...rW
W..r..q.w.... ..w... ..rw r..r..w. ...rW
Wr.....rw.......w.X. ...w.r..r..w.....rW
W... ..dwr .....w.P. ...w. ....rw...r..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW