30,20,10,15,12
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......r.rr......r..d..... ..r.....r.rW
W..X....r.rr.........r...r........d....W
Wd.r....r..r.... ...r..d.r..r.r........W
Wd.r....r..r..r........r.....r........rW
Wr..r... r...r....r..d.r..............rW
Wr..r.... ... ..r.....r........r.r.....W
Wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwr.rd..d.W
W.r...r..d.r..r. r..............r r..r.W
W.....d.....r ...........dr..... .r.. .W
W...r..r.r...r. r.........r...d....r...W
Wr...r.......r. r......... r..r........W
W.....r.rr...... ..r........r.....r.  .W
W.d...r.rr.........rd..r........r......W
Wrd......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
Wrd...... ..r..ddd.r..r.... ........rr W
W.r....r...r....r..r.r..............r PW
W.r...........r.....r........rrr.......W
W. .d....r....d.....r. ......r.rd..d...W
W...r..d. ..r. r..............r r..r...W
W...r.....r...........ddr.......r....r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW