100,20,10,20,20
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr. .. rrr..r. . r..Xr..r. ..r. r.... .W
W.. ...r r..r.... ...r.....r .....d .  W
Pr. ...  r.. .r....r..r.r...wwwwwwwwwwwW
Wr..dr....r.....r.  r.......r. r.......W
Wwwwwwwwwwwww.r......r.rr...... ..r. ..W
W..r.  ..r.  ... r...r.rr...... ..rr..rW
W.. ...r......r.rr......r...  ... ..r. W
Wr.rr.........r.rr...... ..r. .r.... ..W
W. .........  r..r... r.. r....r..r.r..W
W .. .......  r..r..r. ... ..r. ..dr.  W
W...rrrr..r. . r.. r... r..qwwwwwwwwwwwW
W...rr r..r...  ...r..r.  ..r.  .....r.W
Wwwwwwwwwwwww............  .r.r .....r.W
W....   .. .d....r..r.r... .  ...... ..W
W..r.... .....mmmmmmmm.... .  ..r. ...rW
W..r........r. ....d.rr...... ..r. ... W
W.r....r.  r.......r. r...... .. r..r..W
W ...r......r.rr...... ..r. ... ..r.  .W
W. r... ....r.rr...... ..r...r.... ...rW
W....r.r..  r..r...  ...r..r. ..r.r....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
