WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr. ..   r..r.... ..Xr.....  ...... .  W
Wr. ...   .. .r... r..r.r... .  ..d... W
Wr. .r.... .  .. .  r.......wwwwwwwwwwwW
W r.d .... ...r......r. r...... ..r. ..W
Wwwwwwwwwwwwwq.......r. r...... .. r..rP
W.. ...r......r.rr...... ..r  ... ..r. W
W.r.  ... ....r.rr...... ..r. .r.... ..W
W......r.r..  r..r. .  .. r.... ..r.r..W
W .  .......   .. ..r. ... .. .  .. .  W
W...rr r..r. . r.. r... r..r.r....d.  .W
W...r  r..r. .  ... ..r.  ..r.  ... .r.W
W ..d  r.. .... ...r.....  .r.  ... .r.W
W .r. . r.. r.... ..r.  .... ....  .. rW
W..r.... ...r... .r ...... .  .rr. ... W
W.. .r... r..r.r... . r...... ..r. .r..W
W .  ..r.  r....... . r...... .. r..r..W
W ...r......r.rr...... ..r. ... ..r.  .W
W.  ... ....r.rr...... ..rq..r.... ...rW
W....r.rq......r...aa..  ..r. ..r. r...W
W...dr.rr...... ..r. r.q.r .r.... d  ..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















