120,75,10,20,25
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......  .r.  ... .rXr. ...   .. .r....W
W.r. ... .  ...... .. r..r.... ...d. . W
W....... .  ..r. ...  r.. ..wwwwwwwwwwwW
W . d...... ..r. ... r..r. ..r.  r.....W
Wwwwwwwwwwwww. r..r.... ...r......r.rr.P
W... ..r. ... ..r.  ..r.  ... ....r.rr.W
W... ..r...r.... ...r......r.r..  r..r.W
W  ..  ..r. ..r. .... .. ..r.rq...... .W
W. q..... . ... .  .....   r..r. . r.. W
W.. r..r.r.... .  ......   r..r...d ...W
W.r.  ..r.  .... rrr. ...   .. .q... r.W
W q.d ..r.  .....r. r..r. . r.. r..r. .W
W.  .... ..... ..   r..r.... ...r... . W
W..... .  qrr. ...   .. .r... r..r.r...W
W r...... ..r. .r.... .  .. .  r.......W
W  ...... .. r..r.... ...r......r.rr...W
W. ..r. ... ..r.  ..r.  ... r...r.rr...W
W. ..rr..r.... ...r......r.rr...... ...W
W... ..r. ..r. r...aa....r.rr...... ..rW
W.r.d.. ..... .  ......  r..r. .  d. r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
