WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.....r.rP.r....rX.ar..r....r.........W
W........r..r........r.................W
Wr............r....r..r.r......r.......W
Wr...r..............r..................W
W.r..r........r......r.rr.........r....W
W..r.....r.......r...r.rr.........rr..rW
W......r......r.rr..................r..W
Wr..r.........r.rr.........r...r.......W
W.............r..r........r....r..r.r..W
W.............r.....r........r.........W
W...rr.r..r....r...r....r..r.r.........W
W...r..r..r...........r.....r........r.W
W......r...........r........r........r.W
W...........r.......r..................W
W..r..............r.............r......W
W....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....W
W.r..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.r..W
W....rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr....W
W.....................................rW
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

















