150,20,10,20,15
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX............rr......r.rr.........rr..W
W.......r......r.rr......r..r........r.P
W..r.rr........r.rr.........r...r......W
Wr......r.r....r..r....r...r....r..r.r.W
W..............r..r..r........r.....r..W
W....rr.r..r....r...r....r..r.r........W
W....rr.r..r...........r.....r........rW
W......mmmmmm..mmmmmm........r........rW
W...r..w.r..wr.w..r.wr.rr..............W
Wr..r..w....wr.w...rw...........rr.....W
Wr....rw...rw.rwr...w..r.........r...r.W
W.r....wr...w..w....w..r..........r..r.W
W.....rw....wr.wr...w.....r........r...W
Wr.....w....wr.wr...w.....rr..r........W
W.....rwwwwww..wwwwww....r..r....r.rr..W
W.....r.rr.........r..r.r.r..r.........W
W..rr.r.......r........r....r..........W
W..r..r.. q...... q..r... q...... q.rrrW
W.....r..  ......  ..r...  ......  .r.rW
W.r....r......r.......r..............r.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW