160,140,5,8,50
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.....rr.P.....r.Xra.......r........r.W
W.....r.r............r....r..r.r.......W
W........r..r..............r...........W
Wr.......r...........r......r..r.......W
Wr........r.....r...r.......r..r.......W
W.r..r........r......r.rr.........r....W
W..r.....r...........r.rr.........r...rW
W......r......r.r....r..r........r..r..W
Wr.r..........r.r..........r...........W
W..........rr.r..r....r...r....r..r.r..W
W..........r..r..r...........r.....r...W
W...r.r.......r...........r........r...W
W...r.r...r....r...r.......r...........W
W....r.r..r........r.....r............rW
W......r....r....r..r.r......r.........W
W..r.wwwwwwwwwwwwwwwwwwwwwwwwwwwwww....W
W..r.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....W
Wr...rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.r..W
W......................................W
W.r................................r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW