160,20,20,0,14
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......rr........r........rrrr..r....r.W
Wr..r. ..r.. ......d.r.....r.r.........W
Wr.....r..w.rrw...wd.rw......r. q.r....W
W.wwwwwwwwwww.w...w..rw..r.....  ...r..W
W....... .wr..w...w.r w..r........r....W
Wr.rr.....w...w...w...wr.....r.  d.....W
Wr.rr.....w...wd..w...w....r......r.rr.W
W.wwwwwwwwwww w.r.w...w.rr..... q.r.rr.W
W......r..wd..w. .w.d.w....d.d.  .r..r.W
W.r...r...wr..w.r.w...w...........r..r.W
W........rw...wr..w...w.rr r..d... r...W
W.wwwwwwwwwwwwwww.w...w.rr r....... ...W
W.r.....r.w...w..rwr..w.. .r... q......W
W.... ..r.w ..w..rwr..wd... r..  ....r.W
W.rr......w...w...w r.wr..............rW
W.wwwwwwwwwww.w...w.r.w .d....r..r.r...W
W r.......w.r.w.d.w..rw....r...r.......W
W rX......w. rw.r.w...w..r......r.rr...W
W. ..r....w...w...w.r.w ........r.rr...W
W....rd..rw...w...w...w..r.rd......r...P
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
